# F-chat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang-android.json
app/src/main/java/com/luan/fchat/: IntroActivity.java
app/src/main/java/com/luan/fchat/data/: DataManager.java  DataManagerImpl.java  LanguageController.java  MyApplication.java
app/src/main/java/com/luan/fchat/data/networking/: ApiEndPoint.java  ApiError.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/luan/fchat/data/snappydb/: MySnappyImpl.java  SnapKey.java
app/src/main/java/com/luan/fchat/model/: APIResponse.java
app/src/main/java/com/luan/fchat/model/user/: ParentProfile.java
app/src/main/java/com/luan/fchat/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMVPView.java  (+2 more)
app/src/main/java/com/luan/fchat/utils/: ActivityUtils.java  AlertType.java  AppConstants.java  AppSchedulerProvider.java  ColorUtils.java  ControlChoosePhoto.java  CustomFontLoader.java  DateTimeUtils.java  DeviceUtils.java  DimenUtils.java  DrawableUtils.java  IOUtils.java  Injections.java  MessageType.java  OGILVYLog.java  RxSyncList.java  SchedulerProvider.java  SecurityUtils.java  StringUtils.java  SystemUtil.java  SystemUtils.java  UIUtils.java  Unzipper.java
app/src/main/res/anim/: slide_bottom.xml  slide_up_dlg.xml
app/src/main/res/layout/: activity_facechat.xml  activity_intro.xml  activity_login.xml  dialog_notify.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
